# ProjectMonitorServer

./: README.md  pom.xml
paradise-admin/: pom.xml  run.bat
paradise-admin/src/main/java/com/paradise/core/: ParadiseAdminApplication.java
paradise-admin/src/main/java/com/paradise/core/bo/: AdminUserDetails.java
paradise-admin/src/main/java/com/paradise/core/body/: ErArticleBody.java  ErCategoryBody.java
paradise-admin/src/main/java/com/paradise/core/config/: AdminBaseSecurityConfig.java  AuthInterceptor.java  CacheInitComponent.java  GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java  ValidatorConfigure.java  WebAdminConfig.java
paradise-admin/src/main/java/com/paradise/core/controller/: AbcTestController.java  AnalyzeController.java  DayMealRecordController.java  DaySleepRecordController.java  ErArticleController.java  ErCategoryController.java  HomeController.java  KaptchaController.java  MinioController.java  PmDbController.java  PmDingTalkGroupController.java  PmDingTalkRobotController.java  PmProjectController.java  PmServerSshController.java  RobotController.java  ShortUrlController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
paradise-admin/src/main/java/com/paradise/core/dao/: DayMealRecordDao.java  ErArticleDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
paradise-admin/src/main/java/com/paradise/core/dto/: AnalyzeDto.java  DayMealRecordGroupData.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
paradise-admin/src/main/java/com/paradise/core/entity/: BingImage.java  BingResult.java  HqData.java
paradise-admin/src/main/java/com/paradise/core/excel/: SleepRecordExcel.java  SleepRecordListener.java
paradise-admin/src/main/java/com/paradise/core/schedule/: ScheduleTask.java  SchedulerJob.java
paradise-admin/src/main/java/com/paradise/core/service/: ErArticleService.java  ErCategoryService.java  PmDbService.java  PmDingTalkGroupService.java  PmDingTalkRobotService.java  PmProjectService.java  PmServerSshService.java  UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMemberService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
paradise-admin/src/main/java/com/paradise/core/utils/: AesUtils.java
paradise-admin/src/main/java/com/paradise/core/validator/: FlagValidator.java  FlagValidatorClass.java
paradise-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-xps.yml  application.yml
paradise-admin/src/main/resources/dao/: DayMealRecordDao.xml  ErArticleDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
paradise-admin/src/test/com/macro/mall/: PmsDaoTests.java
paradise-admin/src/test/com/paradise/core/: BaseTest.java  PmsDaoTests.java
paradise-admin/src/test/com/paradise/core/service/impl/: DayMealRecordServiceTest.java
paradise-admin/src/test/com/paradise/core/sleep/: ExcelTest.java
paradise-app/: pom.xml
paradise-app/src/main/java/com/paradise/core/app/: ParadiseAppApplication.java
paradise-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
paradise-app/src/main/resources/dao/: MpArticleDao.xml
paradise-mbg/: .gitignore  pom.xml
paradise-mbg/src/main/java/com/paradise/core/: Generator.java
paradise-mbg/src/main/java/com/paradise/core/body/: AccountPassCreateBody.java
paradise-mbg/src/main/java/com/paradise/core/dao/: BillDao.java  BillTypeDao.java
paradise-mbg/src/main/java/com/paradise/core/example/: AccountPassExample.java  BillExample.java  BillTypeExample.java  DayBingImageExample.java  DayMealRecordExample.java  DaySleepRecordExample.java  DayTimelineExample.java  ErArticleCategoryRelationExample.java  ErArticleExample.java  ErCategoryExample.java  ErReadRecordExample.java  FinanceAlipayRecordExample.java  FinanceShoppingListExample.java  PmDbExample.java  PmDingTalkGroupExample.java  PmDingTalkRobotExample.java  PmProjectExample.java  PmServerSshExample.java  PmServerTypeExample.java  SimpleRecordExample.java  UmsAdminExample.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelationExample.java  UmsMemberExample.java  UmsMemberLevelExample.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelationExample.java  UmsMenuExample.java  UmsPermissionExample.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRoleExample.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelationExample.java
paradise-mbg/src/main/java/com/paradise/core/mapper/: AccountPassMapper.java  BillMapper.java  BillTypeMapper.java  DayBingImageMapper.java  DayMealRecordMapper.java  DaySleepRecordMapper.java  DayTimelineMapper.java  ErArticleCategoryRelationMapper.java  ErArticleMapper.java  ErCategoryMapper.java  ErReadRecordMapper.java  FinanceAlipayRecordMapper.java  FinanceShoppingListMapper.java  PmDbMapper.java  PmDingTalkGroupMapper.java  PmDingTalkRobotMapper.java  PmProjectMapper.java  PmServerSshMapper.java  PmServerTypeMapper.java  SimpleRecordMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  (+8 more)
paradise-mbg/src/main/resources/: generator.properties  generatorConfig.xml
paradise-mbg/src/main/resources/dao/: BillDao.xml  BillTypeDao.xml
(+273 files in other folders)
