jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://58.243.201.57:13306/english_reading?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=XnxDF1RnyxJuswcn

#jdbc.connectionURL=jdbc:mysql://cdb-9pgsaebs.cd.tencentcdb.com:10118/record3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=wang13215638936